spring-datasource.username=chenyu
spring.datasource.password=chenyu
spring.datasource.url=jdbc:mysql://121.4.129.86:3306/chenyu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??mybatis
mybatis.type-aliases-package=com.cy.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml